VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNmQ0M2Y0ZDEyOWJhYWFjY2EyNzMzNGViMDJlYjc3MiIsIm5iZiI6MTc1MDAzNzAxOS42NDEsInN1YiI6IjY4NGY3MjFiNDNiNTAxMzA0NzVjODIyOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5Wnhnozjkk_gsJb0K62sVw3POsSslRaUDxr6ofqG3mc
VITE_APPWRITE_PROJECT_ID = 684f3cff0004403077df
VITE_APPWRITE_DB_ID = 68533ac200297df213dc
VITE_APPWRITE_COLLECTION_ID = 68533b73000405ddb4fb